<!DOCTYPE html>
<html>
  <head>
    <style>
        body {background-color: #000;}
        h1 {color:slateblue; font-family: Calibri, sans-serif; font-weight: 400; font-size: 2rem; text-align: center; margin-block-end: 0;margin-block-start: 0.2rem  }
        h2 {color:slateblue; font-family: Calibri, sans-serif; font-weight: 200; font-size: 1.5rem; text-align: center;margin-block-end: 0.2rem; margin-block-start: 0.2rem; margin-left: 50px; margin-right: 50px; }
        .titulo {background-color: #FFF; border: 0; font-display: flex;     }
        .flex-container {margin-top: 250px; display: inline-flex; margin-left: 30%; }
        .pseint {position:relative; display: inline; align-self: center; margin: 0 30px 0 30px;};
        #link {text-decoration: none !important;}
        a > h3 {font-family: Calibri, sans-serif; font-size: 2rem; font-weight: 400; color:slateblue;
          /* color:rgb(229, 55, 162);} */
        </style>
    <title>Integrador U4 - Análisis de datos con Python</title>
  </head>
  <body>
    <div class="titulo">  <h1>Integrador final módulo IV - Análisis de datos con Python </h1>
     <h2>Alejandra Lorena Rachich </h2>
    </div>

      <section class = "flex-container">
         <section class="link-container">
             <a id="link" href = "casos_covid19_2020.csv" download ="casos_covid19_2020.csv" download style="text-decoration: none;">
             <h3 > Bajar el archivo casos_covid19_2020.csv  </h3></a>
          </section> 
          
 </body>
</html>